{
  "private": true,
  "description": "A monorepo for protobuf-auto-form",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "release": "( yarn workspace protobuf-auto-form build ) && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunaTK/protobuf-auto-form.git"
  },
  "author": "Taegeun Moon <ahn_v3@naver.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LunaTK/protobuf-auto-form/issues"
  },
  "homepage": "https://github.com/LunaTK/protobuf-auto-form#readme",
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "@changesets/cli": "^2.25.2"
  }
}
